<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴趣爱好</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        .shell {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        
        .page {
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        
        .button {
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        
        .page_content {
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        
        input {
            display: none;
        }
        
        input:checked+.page {
            transform: translateX(0px);
            transition: .4s;
        }
        
        input:checked+.page .page_content {
            width: 100%;
            display: block;
        }
        
        .page:nth-child(3) {
            background-image: url("背景.png");
        }
        
        .page:nth-child(3) .page_content {
            background-color: #bcb28c;
        }
        
        .page:nth-child(6) {
            background-image: url("背景2.png");
        }
        
        .page:nth-child(6) .page_content {
            background-color: #e8c2ba;
        }
        
        .page:nth-child(9) {
            background-image: url("背景5.jpg");
        }
        
        .page:nth-child(9) .page_content {
            background-color: rgb(236, 180, 110);
        }
        
        .page h1 {
            font-size: 70px;
        }
        
        .page p {
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        
        .page span {
            font-size: 30px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
            text-align: center;
            line-height: 49px;
        }
        
        label:hover {
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
        
        .return {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .return a {
            display: block;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            height: 100px;
            width: 200px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">Life</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>记录生活</h1>
                <p>“有趣的人生一半是山川湖海”</p>
                <span>
                    我爱山川湖海</br>
                    也爱僻静的的街头 喧嚣的巷尾</br></br>
                    我爱各色的美食 也爱家乡的柴米油盐</br></br>
                    我爱用我的镜头 记录我每一个不同寻常的日常
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">Music</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>热爱音乐</h1>
                <p>“世间治愈的是愿意自渡的人”</p>
                <span>
                    音乐将一切平凡的画面赋予深厚的意义</br>
                    是生活美好的一面</br>
                    它能将封存的记忆迅速拼凑起来</br>
                    也能将当下听到音乐的瞬间赋予新的意义</br>
                    音乐使我遇到坦诚的自我</br>
                    也让我遇到坦诚的他人
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">Dance</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>热爱舞蹈</h1>
                <p>“玻璃晴朗，橘子辉煌”</p>
                <span>
                    我喜欢自己跳舞</br>
                    喜欢为一个动作练到腿抽筋</br>
                    喜欢汗水浸透衣服的感觉</br>
                    喜欢梦里都在跳舞</br>
                    跳舞让我知道</br>
                    真正的酷是需要付出努力</br>
                    而不是染一个黄头发</br>
                </span>
            </div>
        </div>
    </div>
    <div class="return">
        <a href="index.html">主页</a>
    </div>
</body>

</html>