<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频介绍</title>
    <style>
        .return {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        body {
            background-color: rgb(204, 212, 230);
        }
        
        .return a {
            display: block;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            height: 100px;
            width: 200px;
            border-bottom-left-radius: 50px;
        }
        
        video {
            height: 75%;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="return">
        <a href="index.html">主页</a>
    </div>
    <video src="WeChat_20211125182224.mp4" controls="controls"></video>
</body>

</html>